# IBMHackathon

./: .gitmodules  README.md  home.html
Front End/: core.css  home.html
Front End/pages/: about.html  calculator.html  calculator.html.css  calculator.html.js  core.css  faq.html  home.html  learning.html
WealthWise/: build.gradle
WealthWise/src/main/java/com/example/wealthwise/: WealthWiseApplication.java
WealthWise/src/main/java/com/example/wealthwise/config/: SecurityConfig.java
WealthWise/src/main/java/com/example/wealthwise/controller/: MyController.java  QuizController.java
WealthWise/src/main/java/com/example/wealthwise/model/: QuizResponse.java  User.java
WealthWise/src/main/java/com/example/wealthwise/repo/: UserRepository.java
WealthWise/src/main/java/com/example/wealthwise/service/: QuizService.java  UserDetails.java  UserService.java
WealthWise/src/main/resources/: application.properties
WealthWise/src/main/resources/static/: WealthWise.pptx  login.html  welcome.html
WealthWise/src/main/resources/templates/: about.html  calculator.html  core.css  faq.html  home.html  learning.html  login.html  quiz-results.html  register.html  welcome.html
WealthWise/src/test/java/com/example/wealthwise/: WealthWiseApplicationTests.java
resources/: WealthWise.pptx
